<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            background-color:  #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .cards img{
            height: 57%;
            border-radius: 10px;
        }

        .cards h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .cards p{
            font-size: 1.2m;
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="cards">

            <img src="images/qrcode.png" alt="">

            <h2>Improve yoir front end skills buy developing Projects</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ratione eligendi accusamus facilis unde magni atque architecto provident?</p>

        </div>

    </div>

</body>
</html>